<!DOCTYPE html>
<html lang="fr">
<head>
	<title>RESIDENCE DES ONDINES</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="vues/css/ondines.css">
	<link rel="stylesheet" type="text/css" href="vues/css/dispo.css">	
</head>
<body>
	<header id="imgfond">
		<nav id="menu">
			<ul class="flex">
				<li>
					<a href="index.php?page=accueil" id="finfiche" class="pointer"><i class="fa fa-arrow-left" aria-hidden="true"></i> Retour page accueil</a>
				</li>
				<li>
					<a href="index.php?page=fiche&id=A" class="pointer"><i class="fa fa-info" aria-hidden="true"></i>  Détail logement</a>
				</li>
				<li>
					<a href="mailto:?to=beatrice@activimage.net&subject=Demande%20de%20réservation%20du%20logement%20A%20(Dates%20non%20précisées&body=VOTRE%20MESSAGE%20:%20"><i class="fa fa-envelope" aria-hidden="true"></i>  Demande d'information
					</a>
				</li>
			</ul>
		</nav>
		<img src="vues/img/diapoFiche/A/mini/T2AE-1.JPG" class="mini" alt="vignette">
	</header>
	<main class="container">
		<div id="titre1" class="flex dispo">
			<a class="dispo pointer flex1" href="routeur.php?page=dispo&id=J&src=vues/img/diapoFiche/A/mini/T2AE-1.JPG">&lt;</a>
			<h1 class="flex4">Planning des disponibilités du logement A</h1>
			<a class="dispo pointer flex1" href="routeur.php?page=dispo&id=B&src=vues/img/diapoFiche/A/mini/T2AE-1.JPG">&gt;</a>
		</div>
		<div class="flex">
			<div id="dispologement" class="blocinfo container">
				<section class="container-dispo flex">
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">AOUT 2019</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="busyPM">2</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">3</td>

									
								
									
									<td class="busy">4</td>

									
								
									
									<td class="busy">5</td>

									
								
									
									<td class="busy">6</td>

									
								
									
									<td class="busy">7</td>

									
								
									
									<td class="busy">8</td>

									
								
									
									<td class="busy">9</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">10</td>

									
								
									
									<td class="busy">11</td>

									
								
									
									<td class="busy">12</td>

									
								
									
									<td class="busy">13</td>

									
								
									
									<td class="busy">14</td>

									
								
									
									<td class="busy">15</td>

									
								
									
									<td class="busy">16</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">17</td>

									
								
									
									<td class="busy">18</td>

									
								
									
									<td class="busy">19</td>

									
								
									
									<td class="busy">20</td>

									
								
									
									<td class="busy">21</td>

									
								
									
									<td class="busy">22</td>

									
								
									
									<td class="busy">23</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">24</td>

									
								
									
									<td class="busy">25</td>

									
								
									
									<td class="busy">26</td>

									
								
									
									<td class="busy">27</td>

									
								
									
									<td class="busy">28</td>

									
								
									
									<td class="busy">29</td>

									
								
									
									<td class="busy">30</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busyAM">31</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">SEPTEMBRE 2019</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">7</td>

									
								
									
									<td class="busyPM">8</td>

									
								
									
									<td class="busy">9</td>

									
								
									
									<td class="busy">10</td>

									
								
									
									<td class="busy">11</td>

									
								
									
									<td class="busy">12</td>

									
								
									
									<td class="busy">13</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">14</td>

									
								
									
									<td class="busyAM">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="busyPM">27</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">28</td>

									
								
									
									<td class="busyAM">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">OCTOBRE 2019</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class="free">31</td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">NOVEMBRE 2019</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">30</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">DECEMBRE 2019</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class="free">31</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">JANVIER 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class="free">31</td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">FEVRIER 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">29</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">MARS 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class="free">31</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">AVRIL 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

									
								
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

									
								
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

									
								
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

									
								
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

									
								
									
									<td class="free">30</td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">MAI 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="free">1</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">2</td>

									
								
									
									<td class="free">3</td>

									
								
									
									<td class="free">4</td>

									
								
									
									<td class="free">5</td>

									
								
									
									<td class="free">6</td>

									
								
									
									<td class="free">7</td>

									
								
									
									<td class="free">8</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">9</td>

									
								
									
									<td class="free">10</td>

									
								
									
									<td class="free">11</td>

									
								
									
									<td class="free">12</td>

									
								
									
									<td class="free">13</td>

									
								
									
									<td class="free">14</td>

									
								
									
									<td class="free">15</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">16</td>

									
								
									
									<td class="free">17</td>

									
								
									
									<td class="free">18</td>

									
								
									
									<td class="free">19</td>

									
								
									
									<td class="free">20</td>

									
								
									
									<td class="free">21</td>

									
								
									
									<td class="free">22</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">23</td>

									
								
									
									<td class="free">24</td>

									
								
									
									<td class="free">25</td>

									
								
									
									<td class="free">26</td>

									
								
									
									<td class="free">27</td>

									
								
									
									<td class="free">28</td>

									
								
									
									<td class="free">29</td>

																			</tr>
									
								
																			<tr>
									
									<td class="free">30</td>

									
								
									
									<td class="free">31</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">JUIN 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="busyPM">1</td>

									
								
									
									<td class="busy">2</td>

									
								
									
									<td class="busy">3</td>

									
								
									
									<td class="busy">4</td>

									
								
									
									<td class="busy">5</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">6</td>

									
								
									
									<td class="busy">7</td>

									
								
									
									<td class="busy">8</td>

									
								
									
									<td class="busy">9</td>

									
								
									
									<td class="busy">10</td>

									
								
									
									<td class="busy">11</td>

									
								
									
									<td class="busy">12</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">13</td>

									
								
									
									<td class="busy">14</td>

									
								
									
									<td class="busy">15</td>

									
								
									
									<td class="busy">16</td>

									
								
									
									<td class="busy">17</td>

									
								
									
									<td class="busy">18</td>

									
								
									
									<td class="busy">19</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">20</td>

									
								
									
									<td class="busy">21</td>

									
								
									
									<td class="busy">22</td>

									
								
									
									<td class="busy">23</td>

									
								
									
									<td class="busy">24</td>

									
								
									
									<td class="busy">25</td>

									
								
									
									<td class="busy">26</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">27</td>

									
								
									
									<td class="busy">28</td>

									
								
									
									<td class="busy">29</td>

									
								
									
									<td class="busy">30</td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
											<table class="tabplanning">
							<thead>
								<tr><th colspan="7">JUILLET 2020</th></tr>
							</thead>
							<tbody>
								<tr>
									<td>Sam</td>
									<td>Dim</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mer</td>
									<td>Jeu</td>
									<td>Ven</td>
								</tr>
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class="busy">1</td>

									
								
									
									<td class="busy">2</td>

									
								
									
									<td class="busy">3</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">4</td>

									
								
									
									<td class="busy">5</td>

									
								
									
									<td class="busy">6</td>

									
								
									
									<td class="busy">7</td>

									
								
									
									<td class="busy">8</td>

									
								
									
									<td class="busy">9</td>

									
								
									
									<td class="busy">10</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">11</td>

									
								
									
									<td class="busy">12</td>

									
								
									
									<td class="busy">13</td>

									
								
									
									<td class="busy">14</td>

									
								
									
									<td class="busy">15</td>

									
								
									
									<td class="busy">16</td>

									
								
									
									<td class="busy">17</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">18</td>

									
								
									
									<td class="busy">19</td>

									
								
									
									<td class="busy">20</td>

									
								
									
									<td class="busy">21</td>

									
								
									
									<td class="busy">22</td>

									
								
									
									<td class="busy">23</td>

									
								
									
									<td class="busy">24</td>

																			</tr>
									
								
																			<tr>
									
									<td class="busy">25</td>

									
								
									
									<td class="busy">26</td>

									
								
									
									<td class="busy">27</td>

									
								
									
									<td class="busy">28</td>

									
								
									
									<td class="busy">29</td>

									
								
									
									<td class="busy">30</td>

									
								
									
									<td class="busy">31</td>

																			</tr>
									
								
																			<tr>
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
								
									
									<td class=""></td>

									
																</tr>	
							</tbody>				
						</table>
									</section>
			</div>			
		</div>
	</main>
	
		<footer>
			<section id="mentions">
				<nav>
					<a href="index.php?page=mentions">Mentions Légales</a>
					<a href="index.php?page=contact">Nous contacter</a>
				</nav>
				<p class="gris">Site réalisé par Béatrice et Nolwenn, société ACTIVIMAGE</p>		
			</section>

		</footer>
	<!-- Java Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>		
		<script src="vues/js/data.js" ></script>
		<script src="vues/js/ondines.js"></script>	
		<script src="vues/js/diapo.js"></script>			</body>
</html>